 flyway.user=root
flyway.password=admin
flyway.schemas=web4
flyway.url=jdbc:mysql://localhost:3306/web4?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.locations=filesystem:db/migration